RDA.Task.6/View/MainWindow.xaml

<Window x:Class="RDA.Task._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RDA.Task._6"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame NavigationUIVisibility="Hidden"
               x:Name="MainFrame" Margin="105,0,0,0"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Border Width="100"
                       Height="450"
                    CornerRadius="15"
                       Background="Gray">
                <Grid HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30 0 0 0">
                        <Button
            Content="1"
            Click="BtnTask1_Clcik"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="30 45 0 0"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 230"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 140"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 150"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 140 0 100"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 230 0 100"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 350 0 100"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 350 0 100"/>
                    <Button
            Content="10"
            Click="BtnTask11_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="10,360,50,50"/>


                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 100 100">
                        <Button
            Content="10"
            Click="BtnTask10_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 0 10"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 300 -100 100"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 50 100"/>
                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
            Content="13"
            Click="BtnTask13_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="50,405,0,0"/>
                    <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 400 -100 100"/>
                    <Button
            Content="7"
            Click="BtnTask7_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,240,30,170"/>
                    <Button
                    ToolTip="MaterialDesignFloatingActionButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="Black" Content="11" Click="BtnTask11_Click" Background="Transparent" Margin="50,360,10,50"/>
                    <Button
            Content="12"
            Click="BtnTask12_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="10,405,50,5"/>
                    <Button
            Click="BtnTask9_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Content="9" Margin="30,320,30,90"
                    />
                    <Button
            Content="8"
            Click="BtnTask8_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,280,30,130"/>
                    <Button
            Content="2"
            Click="BtnTask2_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,40,30,370"/>
                    <Button
            Content="3"
            Click="BtnTask3_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,80,30,330"/>
                    <Button
            Content="4"
            Click="BtnTask4_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,120,30,290"/>
                    <Button
            Content="5"
            Click="BtnTask5_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,160,30,250"/>
                    <Button
            Content="6"
            Click="BtnTask6_Click"
            Foreground="Black"
            Background="Transparent"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton" Margin="30,200,30,210"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
