RDA.Task.6/View/Pages/MainPage.xaml

<Page x:Class="RDA.Task._6.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA.Task._6.View.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Border HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="400"
              Height="200"
              Background="Black"
              CornerRadius="25"
              Effect="{StaticResource MaterialDesignShadowDepth5}">
            <TextBlock Text="Задание 6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="27"
                       Style="{StaticResource MaterialDesignButtonTextBlock}"/>
        </Border>
        <Grid x:Name="GridMenu"
              HorizontalAlignment="Left"
              Width="70"
              Background="Black">
            <StackPanel>
                <Grid Height="150"
                      Background="Gray"/>
            </StackPanel>
            <Button x:Name="ButtonMenu"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="70"
                    Height="70"
                    Click="ButtonMenu_Click_1"
                    Effect="{StaticResource MaterialDesignShadowDepth5}">
                <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <Rectangle x:Name="Rectangle"
                                     Width="30"
                                     Height="5"
                                     Margin="0 0 0 0"
                                     Fill="Black"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1"
                                   Width="30"
                                   Height="5"
                                   Margin="0 20 0 0"
                                   Fill="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2"
                                   Width="30"
                                   Height="5"
                                   Margin="0 10 0 0"
                                   Fill="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"/>

                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
